[defaults]
inventory = hosts
callback_whitelist = profile_tasks, timer
host_key_checking = False
forks          = 15
log_path = ansible.log
timeout = 60
private_key_file = /home/ec2-user/keys/osx_id_rsa

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o StrictHostKeyChecking=no -o ControlPersist=120s -o GSSAPIAuthentication=no -o PreferredAuthentications=publickey
pipelining = True
