[defaults]
inventory = hosts
callback_whitelist = profile_tasks, timer
host_key_checking = False
forks          = 15
log_path = ansible.log
timeout = 30

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=120s
pipelining = True
