[defaults]
inventory = hosts
callback_whitelist = profile_tasks, timer
host_key_checking = False
forks          = 15
log_path = ansible.log
timeoute = 60

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o StrictHostKeyChecking=no -o ControlPersist=120s -o GSSAPIAuthentication=no -o PreferredAuthentications=publickey
control_path = /var/run/%%h-%%r
pipelining = True
